<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>In-App Message Template</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
    />
    <style>
      html {
        margin: 0;
      }

      body {
        border: 2px solid white;
        margin: 0;
        background-color: #33387a;
        color: #a7d9b3;
        font-family: "Dancing Script";
        font-size: 8px;
        text-align: center;
      }

      article {
        margin-bottom: 16px;
      }

      #close-button {
        position: absolute;
        top: 16px;
        right: 16px;
        border-radius: 50%;
        height: 48px;
        width: 48px;
        background: rgba(0, 0, 0, 0.2);
        color: white;
        border: none;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.5s ease;
        background-image: url(close.png);
        filter: invert(100%);
      }

      #close-button:active {
        background: white;
      }

      #dismiss-button {
        background-color: #a7d9b3;
        font-size: 16px;
        height: 52px;
        border: none;
        color: white;
        border-radius: 24px;
        width: 200px;
        font-weight: bold;
        transition: background-color 0.5s ease;
      }

      #dismiss-button:active {
        background: white;
        color: #a7d9b3;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <img src="cat.png" />
    <article>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </article>
    <button id="dismiss-button">Dismiss</button>
    <button id="close-button"></button>
    <script>
      document
        .querySelector("#close-button")
        .addEventListener("click", function (e) {
          window.webkit.messageHandlers.close.postMessage("Close tapped");
        });

      document
        .querySelector("#dismiss-button")
        .addEventListener("click", function (e) {
          window.webkit.messageHandlers.close.postMessage("Dismiss tapped");
        });

      let height = undefined;
      new ResizeObserver(
        ([
          {
            target: { clientHeight },
          },
        ]) => {
          if (clientHeight !== height) {
            height = clientHeight;
            window.webkit.messageHandlers.heightChanged.postMessage(
              clientHeight
            );
          }
        }
      ).observe(document.body);
    </script>
  </body>
</html>
